APP_NAME='Paaru'
APP_ENV=production
APP_KEY=base64:VxZkIsJWBuC8Kkkx6UCIm34Jg+vzdPKBWmZzUWpg8H0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://paaru.org/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parruevent2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BACKUP_NOTIFICATION_EMAIL=info@paaru.org

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mdrabbihasan610@gmail.com
MAIL_PASSWORD=hxucctckeszgdiqm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=help@drutoschool.com
MAIL_FROM_NAME="${APP_NAME}"

SMS_API_TOKEN=DesktopIT-b5b257fb-2732-4905-99e9-54d0d206e9db
#SMS_SID=PAARU
SMS_SID=PAARUAPI
SMS_USER=PAARU
SMS_PASS=27R736a<
SEND_SMS_URL = https://smsplus.sslwireless.com/api/v3/send-sms/dynamic
#SEND_SMS_URL = https://smsplus.sslwireless.com/
# SMS_SID=Paarueng

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://laravel-starter.local/login/facebook/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=http://laravel-starter.local/login/github/callback

SLACK_NOTIFICATION_WEBHOOK=

NOCAPTCHA_SITEKEY=6Lep5RkfAAAAAMejvsvsuxt1u82rq-qCEReA4ph8
NOCAPTCHA_SECRET=6Lep5RkfAAAAAApOSO5JDZSNJia_GWXQqn5-iJFd



MERCHANT_USERNAME="sp_sandbox"
MERCHANT_PASSWORD="pyyk97hu&6u6"
MERCHANT_PREFIX="NOK"
MERCHANT_RETURN_URL="http://localhost/ParuEvent/event/update-payment"
MERCHANT_CANCEL_URL="http://localhost/ParuEvent/event/update-payment"
ENGINE_URL="https://sandbox.shurjopayment.com"



